{
  "name": "PostHistoryAvro",
  "type": "record",
  "namespace": "com.techteam.beam.avro",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "creation_date",
      "type": "string"
    },
    {
      "name": "post_id",
      "type": "string"
    },
    {
      "name": "post_history_type_id",
      "type": "string"
    },
    {
      "name": "revision_guid",
      "type": "string"
    },
    {
      "name": "user_id",
      "type": "string"
    },
    {
       "name": "text",
       "type": "string"
    },
    {
       "name": "comment",
       "type": "string"
    }
  ]
}