{
  "name": "UserCommentAvro",
  "type": "record",
  "namespace": "com.techteam.beam.avro",
  "fields": [
    {
      "name": "user_id",
      "type": ["null", "string"]
    },
    {
      "name": "display_name",
      "type": ["null", "string"]
    },
    {
      "name": "text",
      "type": ["null", "string"]
    },
    {
      "name": "age",
      "type": ["null", "string"]
    },
    {
      "name": "creation_date",
      "type": ["null", "string"]
    },
    {
      "name": "score",
      "type": ["null", "string"]
    }
  ]
}