{
  "name": "CommentsAvro",
  "type": "record",
  "namespace": "com.techteam.beam.avro",
  "fields": [
    {
      "name": "id",
      "type": ["null", "string"]
    },
    {
      "name": "text",
      "type": ["null", "string"]
    },
    {
      "name": "creation_date",
      "type": ["null", "string"]
    },
    {
      "name": "post_id",
      "type": ["null", "string"]
    },
    {
       "name": "user_id",
       "type": ["null", "string"]
    },
    {
      "name": "user_display_name",
      "type": ["null", "string"]
    },
    {
      "name": "score",
      "type": ["null", "string"]
    }
  ]
}